{
  "name": "grammy-bot-starter",
  "version": "1.0.4",
  "description": "Шаблон Telegram бота на TypeScript с grammY",
  "bin": {
    "create-grammy-bot": "bin/setup.mjs"
  },
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.9.5"
  },
  "files": [
    "bin",
    "template",
    "LICENSE"
  ],
  "keywords": [
    "telegram",
    "bot",
    "grammy",
    "typescript",
    "template",
    "starter"
  ],
  "author": "Miwist",
  "license": "MIT",
  "homepage": "https://github.com/Miwist/telegram-bot-template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miwist/telegram-bot-template.git"
  }
}
